#Global options
#set-option -g bell-action noneset-option -g default-terminal "xterm"#set-option -g mouse-select-pane on

## Scrollback fix
#set -g terminal-overrides xterm*:smcup@:rmcup@# Set status barset -g status-bg blackset -g status-fg white

# Set status bar colors
set -g status-bg black 
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-left '#[fg=green]#H'

# Rename window title automatically to running process
setw -g automatic-rename

# set vi mode
setw -g mode-keys vi

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
bind - resize-pane -D 2
bind = resize-pane -U 2
bind < resize-pane -L 4
bind > resize-pane -R 4

#set -g status-right-length 60set -g status-right '#[fg=yellow]#(date "+%d %b %Y %k:%M UTC")#(uptime | cut -d , -f 4-)'

#Large history limit
set-option -g history-limit 30000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Rebind prefix key to Ctrl+a
set-option -g prefix C-a

# Last window - ctrl+a
bind-key C-a last-window

# Split Windows
unbind % # Remove default binding since we’re replacing
bind v split-window -h
bind s split-window -v


