#Global options
#set-option -g bell-action noneset-option -g default-terminal "xterm"#set-option -g mouse-select-pane on

## Scrollback fix
#set -g terminal-overrides xterm*:smcup@:rmcup@# Set status barset -g status-bg blackset -g status-fg white

#Statusbar --------------------------------------------------------------
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 50
set -g status-left "[ #[fg=green]#(pwd) #[default]]"
set -g status-right "[ #[fg=default]%a %Y-%m-%d %H:%M #[default]]"

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# command/message line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright


# bind beginning of line
#bind-key a beginning-of-line

# toggle statusbar
bind-key b set-option status

# Rename window title automatically to running process
setw -g automatic-rename

# set vi mode
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# ctrl+left/right cycles thru windows
#bind-key -n C-right next
#bind-key -n C-left prev

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
bind - resize-pane -D 2
bind = resize-pane -U 2
bind < resize-pane -L 4
bind > resize-pane -R 4

#set -g status-right-length 60set -g status-right '#[fg=yellow]#(date "+%d %b %Y %k:%M UTC")#(uptime | cut -d , -f 4-)'

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

#Large history limit
set -g history-limit 30000

# start window indexing at 1 instead of 0
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# listen for activity on all windows
set -g bell-action any

# Use C-a, similar to screen.
unbind C-b
set -g prefix C-a
bind a   send-prefix
bind C-a send-prefix

# Last window - ctrl+a
bind-key C-a last-window

# Remap Split Windows to more intuitive keys
unbind '"'
bind v split-window -h
unbind %
bind s split-window -v


