if [ "$1" ]; then
	# bash profile
	CMD="ln -s $(pwd)/.bash_profile_$1 ~/.bash_profile"
	echo "${CMD}"
	eval "${CMD}"

	# bash common
	CMD="ln -s $(pwd)/.bash_common ~/.bash_common"
	echo "${CMD}"
	eval "${CMD}"

	# vim
	CMD="ln -s $(pwd) ~/.vim"
	echo "${CMD}"
	eval "${CMD}"
	CMD="ln -s $(pwd)/.vimrc ~/.vimrc"
	echo "${CMD}"
	eval "${CMD}"

	# tmux
	CMD="ln -s $(pwd)/.tmux.conf ~/.tmux.conf"
	echo "${CMD}"
	eval "${CMD}"

	# ack
	CMD="ln -s $(pwd)/.ackrc ~/.ackrc"
	echo "${CMD}"
	eval "${CMD}"

	# create .bash_aliases
	CMD="touch ~/.bash_aliases"
	echo "${CMD}"
	eval "${CMD}"

	# copy git config if one doesn't exist yet
	if [ ! -f ~/.gitconfig ]; then
		CMD="cp $(pwd)/gitconfig ~/.gitconfig"
		echo "${CMD}"
		eval "${CMD}"
	fi

else
	echo "You must pass the name of the machine so I can setup the bash profile.  This will create a file called .bash_profile_[INPUT]"
fi
